# Spotify API Credentials
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/callback"

# Google Sheets API Credentials
# This should be the name of your JSON credentials file.
GOOGLE_CREDENTIALS_FILE="logger.json"
# The name of the spreadsheet you created in Google Sheets.
SPREADSHEET_NAME="Spotify Listening History"
